<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterCell" customModule="RecipesAppDemo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="FilterCell" id="gTV-IL-0wX" customClass="FilterCell" customModule="RecipesAppDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loo-Ei-kh1">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.92265689370000004" green="0.16251446389999999" blue="0.2552588274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvK-5d-Xlx">
                        <rect key="frame" x="92" y="42" width="10" height="10"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="HSe-gE-ilj"/>
                            <constraint firstAttribute="width" constant="10" id="R3f-Ko-xE8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BvK-5d-Xlx" firstAttribute="top" secondItem="Loo-Ei-kh1" secondAttribute="bottom" constant="21" id="6HF-Ai-3wd"/>
                <constraint firstItem="Loo-Ei-kh1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9hn-EC-vGQ"/>
                <constraint firstItem="Loo-Ei-kh1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="X0g-y7-Kxi"/>
                <constraint firstItem="BvK-5d-Xlx" firstAttribute="centerX" secondItem="Loo-Ei-kh1" secondAttribute="centerX" id="av9-W3-RtS"/>
                <constraint firstAttribute="trailing" secondItem="Loo-Ei-kh1" secondAttribute="trailing" id="lNP-db-BhM"/>
            </constraints>
            <size key="customSize" width="194" height="72"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="filterName" destination="Loo-Ei-kh1" id="3Hn-tR-f61"/>
                <outlet property="filterView" destination="BvK-5d-Xlx" id="rgC-QI-NAD"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="121.20535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
